body 
{
    font-family: 'Quicksand', sans-serif;
}

h1, h2, h3
{
    font-family: 'Gochi Hand', sans-serif;
    color: #070b38;
}

.cabecalho
{
    height:200px; 
    background-color: #070b38;
}

.cabecalho-titulo
{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: calc(100% - 60px);
    justify-content: center;
    text-align: center;
}

.cabecalho-titulo h1, 
.cabecalho-titulo h2 
{ 
    margin: 0; 
    color: white;
}

.img-avatar
{
    width: 120px;
    height: 120px;
    min-width: 120px;
    min-height: 120px;
    border-radius: 50%;
    background-color: #52aaa7;
    border: 2px solid white;
}

.container-img-avatar
{
    position: absolute;
    display: flex;
    width: 100%;
    justify-content: center;
    top: 140px;
    border: 1px sold;
}

.centralizado
{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.fonte-negrito
{
    font-weight: bold;
}

.container-about-me
{
    padding-top: 60px;
}


.container-icones
{
    position: absolute;
    top: 200px;
    right: 0;
    margin: 10px;
}

.container-icones img
{
    cursor: pointer;
}

.container-habilidades,
.container-experiencias
{
    background-color: #9e9e9e29 ;
    padding: 0 10px 10px 10px;
}

.container-itens-habilidades
{
    display: flex;
}

.habilidade-item
{
    margin: 10px;
}

.container-card-experiencia
{
    display: flex;
    width: 100%;
    box-shadow: 0px 0px 3px 0px #00000042;
    border-radius: 10px;
    background: white;
    margin: 15px 0;
}

.card-lateral-colorido
{
    justify-content: center;
    background-color: #48b0f5;
    display: flex;
    flex-direction: column;
    vertical-align: middle;
    border-radius: 10px 0 0 10px;
    min-width: 10px;
    max-width: 10px;
    width: 10px;
}

.card-informacoes
{
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.card-informacoes > label
{
    text-align: left;
    margin: 10px;
    flex-wrap: wrap;
    overflow-wrap: break-word;
}

.container-itens
{
    display: flex;
    width: 100%;
}

.estudo-item
{
    width: 33%;
    margin: 10px;
}



.estudo-item label
{
    margin: 5px;
    text-align: center;
}


/* MOBILE */

@media only screen and (max-width: 600px) 
{
    .container-itens
    {
        flex-direction: column;
    }

    .estudo-item
    {
        width: 100%;
    }
  }